<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <meta name='viewport' content='width=device-width,initial-scale=1.0' />
    <title>COMMUNITY</title>
    
    <link rel="apple-touch-icon" sizes="57x57" href="../media/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../media/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../media/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../media/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../media/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../media/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../media/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../media/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../media/icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../media/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../media/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../media/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../media/icon/favicon-16x16.png">
    <link rel="manifest" href="../media/icon/manifest.json">
    <link rel='stylesheet' type="text/css" href='../css/fonts.css' />
    <style>
        * {
            font-family: 'Proxima Nova', sans-serif;
            margin: 0;
            padding: 0;
        }
        
        body, html{
            width: 100%;
            height: 100%;
            color: rgba(100, 61, 255, 0.8);
            background-color: rgba(253, 255, 187 , 0.8);
        }
        
        .docs-title{
            font-size: 22px;
            width: 100%;
            text-align: center;
        }
        
        .leftmost{
            border-radius: 10px 0 0 10px;
        }
        
        .rightmost{
            border-radius: 0 10px 10px 0;
        }
        
        #main-app-container{
            width: 600px;
            height: 505px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -250px 0 0 -275px;
            text-align: center;
        }
        
        #author-footer{
            position: absolute;
            width: 250px;
            height: 50px;
            text-align: center;
            bottom: 1%;
            left: 50%;
            margin-left: -125px;
            color: rgba(100, 61, 255, 0.8);
            line-height: 50px;
            font-size: 10px;
        }
        
        .page-content-paragraph{
            display: block;
            width: 95%;
            margin: 2% auto 0 auto;
            text-align: justify;
            cursor: pointer;
        }
        
        .docs-content{
            width: 90%;
            padding-top: 5%;
            padding-left: 5%;
            padding-right: 5%;
            height: 375px;
            overflow-y: scroll;
            overflow-wrap: break-word;
        }
        
        #content-list{
            text-align: left;
            width: 300px;
            margin: 5% auto 0 auto;
        }
        
        #content-list li{
            height: 5%;
            margin-bottom: 3%;
        }
        
        #section-navigation-container{
            width: 600px;
            height: 8%;
            min-height: 50px;
            line-height: 50px;
            font-size: 0;
            margin: 1% auto;
        }
        
        .section-option{
            display: inline-block;
            width: 33%;
            height: 100%;
            font-size: 16px;
            color: rgba(100, 61, 255, 0.8);
            text-align: center;
            cursor: pointer;
        }
        
        .section-option:hover{
            border-bottom: 3px rgba(100, 61, 255, 0.8) solid;
        }
        
        .section-1-subsection, .docs-content-section{
            display: none;
            opacity: 0;
        }
        
        .content-list-item{
            cursor: pointer;
            font-size: 18px;
        }
        
        .content-list-item:hover{
            font-style: italic;
            background-color: rgba(100, 61, 255, 0.8);
            color: rgba(253, 255, 187 , 0.8);
        }
        
        ::-webkit-scrollbar {
            width: 5px;
            height: 20px;
        }
        
        ::-webkit-scrollbar-thumb {
            background-color: rgba(147, 112, 219, 0.7);
        }
        
        ::-webkit-scrollbar-button {
            background-color: rgba(147, 112, 219, 0.7);
        }
        
        ::-webkit-scrollbar-track-piece {
            background-color: rgba(100, 61, 255, 0.8);
        }
        
        h2{
            font-weight: 200;
            font-size: 20px;
        }
        
        .option-button-container{
            width: 275px;
            margin: 5% auto 0 auto;
        }
        
        .code-option-button:hover, .tutorial-option-button:hover{
            background-color: rgba(100, 61, 255, 0.8);
            color: rgba(253, 255, 187 , 0.8);
        }
        
        .tutorial-option-button, .code-option-button{
            cursor: pointer;
            display: inline-block;
            width: 125px;
            height: 75px;
            text-align: center;
            line-height: 75px;
            border-radius: 10px;
            border: 2px rgba(100, 61, 255, 0.8) solid;
        }
        
        .highlight:hover{
            font-style: italic;
        }
        
        .highlight{
            font-weight: 900;
            color: rgba(255, 86, 112, 0.8);
        }
        
         
        .selected-option{
            font-weight: 900;
            color: rgba(255, 86, 112, 0.8);
            border-bottom: 3px rgba(89,84,246, 0.8) solid;
        }
        
        .centered{
            text-align: center;
            width: 100%;
        }
        
        .spacer{
            margin-top: 3%;
        }
        
        .examples-list{
            text-align: left;
            width: 350px;
            margin: 2% auto;
        }
    </style>
    <script src='../js/jquery-3.2.1.min.js'></script>
    <script>
        var sessionManager = {
            onPage: 0
        };
        
        function showContentSection(section){
            $('.docs-content-section').animate({
                opacity: 0
            }, 150, function(){
                $(this).hide();
            });
            
            setTimeout(function(){
                $(`.section-option-${sessionManager.onPage}`).removeClass('selected-option');
                
                $(`.section-option-${section}`).addClass('selected-option');
                
                $(`#section-${section}`).show().animate({
                    opacity: 1.0
                }, 250, function(){
                    sessionManager.onPage = section;
                });
            }, 250);
            
        }
        
        document.addEventListener('DOMContentLoaded', function(){
            $('#section-0').show().animate({
                opacity: 1.0
            }, 500);
            
            document.getElementById('intro-section-option').addEventListener('click', function(){
                showContentSection(0);
            });
            
            document.getElementById('cARd-option').addEventListener('click', function(){
                showContentSection(1);
            });
            
            document.getElementById('ARia-section-option').addEventListener('click', function(){
                showContentSection(2);
            });
        });
    </script>
    </head>
<body>
    <div id='main-app-container'>
        <div class='docs-title'>COMMUNITY</div>
        <div id='section-navigation-container'>
            <div class='section-option selected-option section-option-0' id='intro-section-option'>intro</div>
            <div class='section-option section-option-1' id='cARd-option'>acorn pARk</div>
            <div class='section-option section-option-2' id='ARia-section-option'>pARk des prince</div>
        </div>
        <div class='docs-content'>
            <div id='section-0' class='docs-content-section'>
                <p class='page-content-paragraph'>
                    The <span class='highlight'>public Augmented Reality kinectome</span>, or pARk, is a framework for 5G immersive internets.
                </p>
                <p class='page-content-paragraph'>
                    In a pARk, you can interact with the world as you are meant to -- with your hands and natural senses -- while still possessing the benefits of digital impressions, search, and machine processing.
                </p>
                <p class='page-content-paragraph'>
                    We are no longer constrained to abstractions like the Document Object Model.  Instead, one can make digital services and experiences part-and-parcel of the natural flow of your every day life.
                </p>
                <p class='page-content-paragraph'>
                    Each pARk is managed by a distributed autonomous organization, or DAO, known as a <span class='highlight'>Community</span>. Communities act as decentralized service providers and expose pARk access via the <span class='highlight'>I See Dead People</span> paradigm.
                </p>
            </div>
            <div id='section-1' class='docs-content-section'>
                <ul>
                    <li>Genesis</li>
                    <li>Storage-wealth</li>
                    <li>USD</li>
                    <li>CMs</li>
                    <li>Maxima</li>
                </ul>
                <div id='acornpark-description' class='subsection-description-container'>
                    <p class='page-content-paragraph'>
                        description of what the acorn park is
                    </p>
                </div>
                <div id='acornpark-demo-apps' class='demo-dashboard-container'>
                    <div class='demo-app-item'>
                        shoppXR
                    </div>
                    <div class='demo-app-item'>
                        ordXR
                    </div>
                    <div class='demo-app-item'>
                        creatXR
                    </div>
                </div>
                <div class='option-button-container'>
                    <div id='tutorials-0-button' class='tutorial-option-button'>house</div>
                    <div id='code-0-button' class='code-option-button'>roster</div>
                </div>
            </div>
            <div id='section-2' class='docs-content-section'>
                <ul>
                    <li>Genesis</li>
                    <li>Storage-wealth</li>
                    <li>USD</li>
                    <li>CMs</li>
                    <li>Maxima</li>
                </ul>
                <div id='acornpark-description' class='subsection-description-container'>
                    <p class='page-content-paragraph'>
                        description of what the pARk des princes is
                    </p>
                </div>
                <div id='acornpark-demo-apps' class='demo-dashboard-container'>
                    <div class='demo-app-item'>
                        shoppXR
                    </div>
                    <div class='demo-app-item'>
                        ordXR
                    </div>
                    <div class='demo-app-item'>
                        creatXR
                    </div>
                </div>
                <div class='option-button-container'>
                    <div id='tutorials-4-button' class='tutorial-option-button'>house</div>
                    <div id='code-4-button' class='code-option-button'>roster</div>
                </div>
            </div>
        </div>
    </div>
    <div id='author-footer'>Patrice-Morgan Ongoly | 2019</div>
</body>
</html>