<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8" >
    <meta name="viewport" content="width=device-width,initial-scale=1.0" >
    <title>G.A.M.E.</title>
    
    <style type="text/css">    
        @font-face{
            font-family:"AuraRegular W05 Regular";
            src: url("../css/Fonts/5218298/d83d08da-5e79-48df-a9b1-6f5acf78cb00.eot?#iefix");
            src: url("../css/Fonts/5218298/d83d08da-5e79-48df-a9b1-6f5acf78cb00.eot?#iefix") format("eot"),url("../css/Fonts/5218298/92d5ad9f-b979-4d9b-8608-e7bef993c281.woff2") format("woff2"),url("../css/Fonts/5218298/48665d19-aff2-4022-aa29-5f4afa40c8af.woff") format("woff"),url("../css/Fonts/5218298/27cf9724-1c32-4032-b145-f082ef3ddb21.ttf") format("truetype");
        }    
        * {
            margin: 0;
            padding: 0;
            font-family: 'AuraRegular W05 Regular', Fallback, sans-serif;
        }
        
        body, html{
            width: 100%;
            height: 100%;
            text-transform: lowercase;
            background-color: black;
        }
        
        #screen-container{
            color: white;
            background-color: black;
            position: absolute;
            width: 650px;
            height: 500px;
            top: 50%;
            left: 50%;
            margin: -250px 0 0 -325px;
            text-align: center;
        }
        
        .page-container{
            width: 80%; height: 60%; margin: 18% auto 0 auto;
        }
        
        #second-page-container, #third-page-container{
            display: none;
            opacity: 0;
        }
        
        #third-page-container{
            width: 100%;
            height: 100%;
            margin: 0;
        }
        
        
        #videoElement{
            margin: 1% auto;
            display: block;
            width: 640px;
            height: 480px;
            z-index: 5;
            border: 2px white solid;
        }
        
        #videoLabel{
            z-index: 50;
        }
        
        #canvas-container{
            z-index: 75;
            position: absolute;
            width: 640px;
            height: 480px;
            top: 50%;
            left: 50%;
            margin: -240px 0 0 -320px;
        }
        
        .embedded-scene-container{
            z-index: 100;
            background-color: rgba(255, 255, 255, 0);
            position: absolute;
            width: 640px;
            height: 480px;
            top: 50%;
            left: 50%;
            margin: -240px 0 0 -320px;
        }

        #videoSource{
            position: absolute;
            top: 5%;
            left: 5%;
            z-index: 150;
            width: 75px;
            border-radius: 10px;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            display: block;
            border: 3px white solid;
        }
        /*animation: name duration timing-function delay iteration-count direction fill-mode play-state*/
        
        .acrostic-header{
            height: 30px;
            display: inline;
            text-align: 'left';
            vertical-align: top;
            line-height: 30px;
        }
        
        .acrostic-reveal{
            display: none;
        }
        
        .acrostic-letter{
            height: 30px;
            line-height: 30px;
        }
        
        .typewriter{
          overflow: hidden; /* Ensures the content is not revealed until the animation */
          border-right: .15em solid white; /* The typwriter cursor */
          white-space: nowrap; /* Keeps the content on a single line */
          margin: 0 auto; /* Gives that scrolling effect as the typing happens */
          letter-spacing: .15em; /* Adjust as needed */
          animation: 
            typing 2.5s steps(25, end),
            blink-caret .25s step-end 0s 20, /*infinite*/
            hide-caret .5s step-end 5s infinite;
        }
        
        .typewriter-1{
          overflow: hidden; /* Ensures the content is not revealed until the animation */
          border-right: .15em solid white; /* The typwriter cursor */
          white-space: nowrap; /* Keeps the content on a single line */
          margin: 0 auto; /* Gives that scrolling effect as the typing happens */
          letter-spacing: .15em; /* Adjust as needed */
          animation: 
              typingone 2.5s steps(25, end) 5s,
              blink-caret .25s step-end 5s 20, /*infinite*/
              hide-caret .5s step-end 10s infinite;
        }
        
        .typewriter-2{
          overflow: hidden; /* Ensures the content is not revealed until the animation */
          border-right: .15em solid white; /* The typwriter cursor */
          white-space: nowrap; /* Keeps the content on a single line */
          margin: 0 auto; /* Gives that scrolling effect as the typing happens */
          letter-spacing: .15em; /* Adjust as needed */
          animation: 
              typingtwo 1.5s steps(15, end) 10s,
              blink-caret .25s step-end 10s 12, /*infinite*/
              hide-caret .5s step-end 13s infinite;
        }
        
        .typewriter-3{
          overflow: hidden; /* Ensures the content is not revealed until the animation */
          border-right: .15em solid white; /* The typwriter cursor */
          white-space: nowrap; /* Keeps the content on a single line */
          margin: 0 auto; /* Gives that scrolling effect as the typing happens */
          letter-spacing: .15em; /* Adjust as needed */
          animation: 
            typingthree 3s steps(15, end) 13s,
            blink-caret .25s step-end 13s 40; /*infinite*/
        }
               
        .typewriter-4{ /* writing operatives */
          overflow: hidden; /* Ensures the content is not revealed until the animation */
          border-right: .15em solid white; /* The typwriter cursor */
          white-space: nowrap; /* Keeps the content on a single line */
          margin: 0 auto; /* Gives that scrolling effect as the typing happens */
          letter-spacing: .15em; /* Adjust as needed */
          animation: 
            typingfour 2.5s steps(25, end) 0s,
            blink-caret .25s step-end 0s 20, /*infinite*/
            hide-caret .5s step-end 5s infinite;
        }
        
        .typewriter-5{ /* patrice-morgan ongoly */
          overflow: hidden; /* Ensures the content is not revealed until the animation */
          border-right: .15em solid white; /* The typwriter cursor */
          white-space: nowrap; /* Keeps the content on a single line */
          margin: 0 auto; /* Gives that scrolling effect as the typing happens */
          letter-spacing: .15em; /* Adjust as needed */
          animation: 
              typingfive 2.5s steps(25, end) 5s,
              blink-caret .25s step-end 5s 20, /*infinite*/
              hide-caret .5s step-end 10s infinite;
        }
        
        .typewriter-6{  /* akshay grewal */
          overflow: hidden; /* Ensures the content is not revealed until the animation */
          border-right: .15em solid white; /* The typwriter cursor */
          white-space: nowrap; /* Keeps the content on a single line */
          margin: 0 auto; /* Gives that scrolling effect as the typing happens */
          letter-spacing: .15em; /* Adjust as needed */
          animation: 
              typingsix 1.5s steps(15, end) 10s,
              blink-caret .25s step-end 10s 20, /*infinite*/
              hide-caret .5s step-end 15s infinite;
        }
        
        .typewriter-7{ /* storyboard operatives: */
          overflow: hidden; /* Ensures the content is not revealed until the animation */
          border-right: .15em solid white; /* The typwriter cursor */
          white-space: nowrap; /* Keeps the content on a single line */
          margin: 0 auto; /* Gives that scrolling effect as the typing happens */
          letter-spacing: .15em; /* Adjust as needed */
          animation: 
              typingseven 3s steps(15, end) 15s,
              blink-caret .25s step-end 15s 40, /*infinite*/
              hide-caret .5s step-end 20s infinite;
        }
        
        .typewriter-8{ /* patrice-morgan ongoly */
          overflow: hidden; /* Ensures the content is not revealed until the animation */
          border-right: .15em solid white; /* The typwriter cursor */
          white-space: nowrap; /* Keeps the content on a single line */
          margin: 0 auto; /* Gives that scrolling effect as the typing happens */
          letter-spacing: .15em; /* Adjust as needed */
          animation: 
              typingeight 3s steps(15, end) 20s,
              blink-caret .25s step-end 20s 40, /*infinite*/
              hide-caret .5s step-end 25s infinite;
        }
        
        .typewriter-9{ /* with */
          overflow: hidden; /* Ensures the content is not revealed until the animation */
          border-right: .15em solid white; /* The typwriter cursor */
          white-space: nowrap; /* Keeps the content on a single line */
          margin: 0 auto; /* Gives that scrolling effect as the typing happens */
          letter-spacing: .15em; /* Adjust as needed */
          animation: 
              typingnine 3s steps(15, end) 25s,
              blink-caret .25s step-end 25s 40, /*infinite*/
              hide-caret .5s step-end 28s infinite;
        }
        
        .typewriter-10{ /* samson-gabriel aria */
          overflow: hidden; /* Ensures the content is not revealed until the animation */
          border-right: .15em solid white; /* The typwriter cursor */
          white-space: nowrap; /* Keeps the content on a single line */
          margin: 0 auto; /* Gives that scrolling effect as the typing happens */
          letter-spacing: .15em; /* Adjust as needed */
          animation: 
              typingten 3s steps(15, end) 28s,
              blink-caret .25s step-end 28s 40, /*infinite*/
              hide-caret .5s step-end 35s infinite;
        }
        
        #premier-reveal{
            overflow: hidden; /* Ensures the content is not revealed until the animation */
            border-right: .15em solid white; /* The typwriter cursor */
            white-space: nowrap; /* Keeps the content on a single line */
            margin: 0 auto; /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em; /* Adjust as needed */
            animation:
                premier-ar 1.5s steps(15, end),
                blink-caret .25s step-end 10,
                hide-caret .5s step-end 2.5s infinite;
        }
        
        #deuxieme-reveal{
            overflow: hidden; /* Ensures the content is not revealed until the animation */
            border-right: .15em solid white; /* The typwriter cursor */
            white-space: nowrap; /* Keeps the content on a single line */
            margin: 0 auto; /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em; /* Adjust as needed */
            animation:
                deuxieme-ar 2s steps(20, end),
                blink-caret .25s step-end 12,
                hide-caret .5s step-end 3s infinite;
        }
        
        #troisieme-reveal{
            overflow: hidden; /* Ensures the content is not revealed until the animation */
            border-right: .15em solid white; /* The typwriter cursor */
            white-space: nowrap; /* Keeps the content on a single line */
            margin: 0 auto; /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em; /* Adjust as needed */
            animation:
                troisieme-ar 2s steps(20, end),
                blink-caret .25s step-end 12,
                hide-caret .5s step-end 3s infinite;
        }
        
        #quatrieme-reveal{
            overflow: hidden; /* Ensures the content is not revealed until the animation */
            border-right: .15em solid white; /* The typwriter cursor */
            white-space: nowrap; /* Keeps the content on a single line */
            margin: 0 auto; /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em; /* Adjust as needed */
            animation:
                quatrieme-ar 1.5s steps(15, end),
                blink-caret .25s step-end 12,
                hide-caret .5s step-end 3.5s infinite;
        }
        /* The typing effect */
        @keyframes typing {
          from { width: 0 }
          to { width: 230px }
        }        
        
        @keyframes typingone {
          from { width: 0 }
          to { width: 370px }
        }
        
        @keyframes typingtwo {
          from { width: 0 }
          to { width: 160px }
        }
        
        @keyframes typingthree {
          from { width: 0 }
          to { width: 180px }
        }
        
        @keyframes premier-ar{
            from { width: 0 }
            to { width: 120px }
        }
        
        @keyframes deuxieme-ar{
            from { width: 0 }
            to { width: 120px }
        }
        
        @keyframes troisieme-ar{
            from { width: 0 }
            to { width: 125px }
        }
        
        @keyframes quatrieme-ar{
            from { width: 0 }
            to { width: 60px }
        }
        
        @keyframes typingfour {
          from { width: 0 }
          to { width: 330px }
        }
        
        @keyframes typingfive {
          from { width: 0 }
          to { width: 370px }
        }
        
        @keyframes typingsix {
          from { width: 0 }
          to { width: 300px }
        }
        
        @keyframes typingseven {
          from { width: 0 }
          to { width: 370px }
        }
        
        @keyframes typingeight {
          from { width: 0 }
          to { width: 370px }
        }
        
        @keyframes typingnine {
          from { width: 0 }
          to { width: 100px }
        }
        
        @keyframes typingten {
          from { width: 0 }
          to { width: 350px }
        }

        @keyframes blink-caret {
          from, to { border-color: transparent; border-width: 0px; }
          50% { border-color: white; border-width: 15px; }
        }
        
        @keyframes hide-caret {
            from {border-right: 0}
            to { border-right: 0; }
        }

        
    </style>
    <script src="../js/socket.io.js"></script>
    <script src="../js/aframe.min.js"></script>
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script>
        var manager;
        function gotDevices(deviceInfos) {
            for (var i = 0; i !== deviceInfos.length; ++i) {
                var deviceInfo = deviceInfos[i];
                var option = document.createElement('option');
                option.value = deviceInfo.deviceId;

                console.log('['+i+'] '+deviceInfo.kind);

                if (deviceInfo.kind === 'videoinput') {
                    option.text = deviceInfo.label || 'camera ' + (manager.videoSelect.length + 1);
                    manager.videoSelect.appendChild(option);
                }
                else {
                   // console.log('Found one other kind of source/device: ', deviceInfo);
                }
            }
        }

        function getStream() {
            if (window.stream) {
               // console.log('stream flowing my guy!!!');
                window.stream.getTracks().forEach(function(track) {
                    track.stop();
                });
            }

            var constraints = {
                video: {
                    deviceId: {exact: manager.videoSelect.value}
                }
            };

            navigator.mediaDevices.getUserMedia(constraints).then(gotStream).catch(handleError);
        }

        function gotStream(stream) {
            window.stream = stream; // make stream available to console
            manager.video.srcObject = stream;
            manager.video.play();
        }

        function handleError(error) {
            console.log('Error: ', error);
        }
        
        function init(){
            var sessionManager = {
                connection: io.connect(location.host),
                start: (new Date()),
                video: null,
                videoSelect: null,
                orientation: 0
            };
            
            setTimeout(function(){
                $('.typewriter-1').css({
                    opacity: 1.0
                });
            }, 5050);
            
            setTimeout(function(){
                $('.typewriter-2').css({
                    opacity: 1.0
                });
            }, 10100);
            
            setTimeout(function(){
                $('.typewriter-3').css({
                    opacity: 1.0
                });
            }, 13150);
            
            setTimeout(function(){
                $('.typewriter, .typewriter-1, .typewriter-2').animate({
                    opacity: 0
                }, 1000, function(){
                    
                    $('.typewriter-3').css({
                        borderRight: 0,
                    });
                    
                    $('.acrostic-letter').css({
                        display: 'inline-block',
                        verticalAlign: 'top'
                    });
                    
                    $('.acrostic-period').css({
                        display: 'none'
                    });
                    
                    $(this).css({
                        display: 'none'
                    });
                    
                    $('#premier').css({
                        display: 'block',
                        textAlign: 'left',
                        width: '100%'
                    });
                    
                    $('#premier-reveal').css({
                        display: 'inline-block',
                        textAlign: 'left',
                        verticalAlign: 'top',
                        width: '120px'
                    });
                    
                   $('#deuxieme').css({
                        display: 'block',
                        textAlign: 'left',
                        width: '100%'
                    });
                    
                    $('#troisieme').css({
                        display: 'block',
                        textAlign: 'left',
                        width: '100%'
                    });
                    
                    $('#quatrieme').css({
                        display: 'block',
                        textAlign: 'left',
                        width: '100%'
                    });

                    setTimeout(function(){ 
                        $('#deuxieme-reveal').css({
                            display: 'inline-block',
                            textAlign: 'left',
                            verticalAlign: 'top',
                            width: '120px'
                        });
                    }, 2500);
                    
                    setTimeout(function(){
                        $('#troisieme-reveal').css({
                            display: 'inline-block',
                            textAlign: 'left',
                            verticalAlign: 'top',
                            width: '125px'
                        });
                    }, 5500);
                    
                    setTimeout(function(){
                        $('#quatrieme-reveal').css({
                            display: 'inline-block',
                            textAlign: 'left',
                            verticalAlign: 'top',
                            width: '60px'
                        });
                    }, 8500);
                
                    setTimeout(function(){
                        $('#first-page-container').hide();
                        
                        $('#second-page-container').show().animate({
                            opacity: 1.0
                        }, 10, function(){
                            $('.typewriter-4').animate({
                                opacity: 1.0
                            }, 490, function(){
                                console.log('loaded');
                            })
                        
                            setTimeout(function(){
                                $('.typewriter-5').css({
                                    opacity: 1.0
                                });
                            }, 4990);

                            setTimeout(function(){
                                $('.typewriter-6').css({
                                    opacity: 1.0
                                });
                            }, 9990);

                            setTimeout(function(){
                                $('.typewriter-7').css({
                                    opacity: 1.0
                                });
                            }, 14990);

                            setTimeout(function(){
                                $('.typewriter-8').css({
                                    opacity: 1.0
                                });
                            }, 19990);

                            setTimeout(function(){
                                $('.typewriter-9').css({
                                    opacity: 1.0
                                });
                            }, 24990);

                            setTimeout(function(){
                                $('.typewriter-10').css({
                                    opacity: 1.0
                                });
                            }, 27990);
                        });    
                    }, 11500);

                });
                
            }, 23000);
            
            sessionManager.video = document.getElementById('videoElement');
            console.log('loaded');
            console.log(sessionManager.start);
            console.log(sessionManager.connection);
            
            return sessionManager;
        }        

        document.addEventListener('DOMContentLoaded', function(){
            manager = init();
            
            
            setTimeout(function(){
                $('#second-page-container').hide();
                $('#third-page-container').show().animate({
                    opacity: 1.0
                }, 500);
                
                
                manager.videoSelect = document.querySelector('select#videoSource');
                // Get access to the camera!
                if(navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                    // Not adding `{ audio: true }` since we only want video now
                   navigator.mediaDevices.enumerateDevices().then(gotDevices).then(getStream).catch(handleError);

                    manager.video.onchange = getStream;
                    
                    manager.connection.emit('createScene', {orientation: 2});
                    manager.orientation = 2;
                }
                
            }, 70000);
            
            manager.connection.on('clearInitialVideoFeed', function(data){
                console.log(manager.video);
                
                if (window.stream) {
                   // console.log('stream flowing my guy!!!');
                    window.stream.getTracks().forEach(function(track) {
                        track.stop();
                    });
                }

/*                let video = manager.video;
                let stream = video.srcObject;
                let tracks = stream.getTracks();

                tracks.forEach(function(track) {
                    track.stop();
                });
*/
                manager.video.srcObject = null;
                //video.stop();
                manager.video.style.display = 'none';
            });

            manager.connection.on('restartVideoFeed', function(data){
                getStream();
                //video.stop();
                manager.video.style.display = 'block';
            });
            
            manager.connection.on('paintCanvas', function(data){
                var arr = new Uint8ClampedArray(data.buf); //buffer

                const imgData = new ImageData(
                  arr,
                  data.cols,
                  data.rows
                );
                // set canvas dimensions
                const canvas = document.getElementById('canvas');
                canvas.height = data.rows;
                canvas.width = data.cols;
                // set image data
                const ctx = canvas.getContext('2d');
                ctx.putImageData(imgData, 0, 0);/**/
            });
            
            manager.connection.on('selectionMadeForItem', function(data){
                let selection = data.selection;
                //let selectedPos = document.querySelector(selection).object3D.position;
                
                document.querySelector('#new-option').object3D.visible = true;
                document.querySelector('#load-option').object3D.visible = true;
                document.querySelector('#info-option').object3D.visible = true;
                
                if(selection=='#new-option'){
                    document.querySelector('#selected-option').object3D.position.set(-3, 1, -3);
                }
                else if(selection=='#load-option'){
                    document.querySelector('#selected-option').object3D.position.set(0, 1, -3);
                }
                else if(selection=='#info-option'){
                    document.querySelector('#selected-option').object3D.position.set(3, 1, -3);
                }
                document.querySelector(selection).object3D.visible = false;
                
                //document.querySelector('#selected-option').object3D.position.set(selectedPos);
                document.querySelector('#selected-option').object3D.visible = true;
            });
        });
    </script>
</head>
<body>
    <div id='screen-container'>
        <div id='first-page-container' class='page-container'>
            <div class='typewriter' style='font-size: 26px; width: 250px; margin: 0 auto;'>now loading:</div>
            <div class='typewriter-1' style='font-size: 24px; width: 390px; margin: 0 auto; opacity: 0;'>kids next door mission</div>
            <div class='typewriter-2' style='margin: 9% auto 0 auto; font-size: 24px; width: 160px; opacity: 0;'>operation:</div>
            <div id='acrostic-container' class='typewriter-3' style='font-size: 24px; opacity: 0; width: 180px;'>
                <div id='premier' class='acrostic-header'><span class='acrostic-letter'>g</span><span id='premier-period' class='acrostic-period'>.</span><span id='premier-reveal' class='acrostic-reveal'>raphics</span></div>
                <div id='deuxieme' class='acrostic-header'>a<span id='deuxieme-period' class='acrostic-period'>.</span><span id='deuxieme-reveal' class='acrostic-reveal'>ugment</span></div>
                <div id='troisieme' class='acrostic-header'>m<span id='troisieme-period' class='acrostic-period'>.</span><span id='troisieme-reveal' class='acrostic-reveal'>illennial</span></div>
                <div id='quatrieme' class='acrostic-header'>e<span id='quatrieme-period' class='acrostic-period'>.</span><span id='quatrieme-reveal' class='acrostic-reveal'>gos</span></div>
            </div>
        </div>
        <div id='second-page-container' class='page-container'>
            <div class='typewriter-4' style='font-size: 26px; width: 330px; margin: 0 auto;'>writing operatives:</div>
            <div class='typewriter-5' style='font-size: 24px; width: 370px; margin: 0 auto; opacity: 0;'>patrice-morgan ongoly</div>
            <div class='typewriter-6' style='margin: 0 auto 9% auto; font-size: 24px; width: 250px; opacity: 0;'>akshay grewal</div>
            <div class='typewriter-7' style='font-size: 24px; opacity: 0; width: 370px;'>
                storyboard operatives
            </div>
            <div class='typewriter-8' style='font-size: 24px; opacity: 0; width: 370px;'>
                patrice-morgan ongoly
            </div>
            <div class='typewriter-9' style='font-size: 24px; opacity: 0; width: 100px; margin: 3% auto'>
                with
            </div>
            <div class='typewriter-10' style='font-size: 24px; opacity: 0; width: 350px;'>
                samson-gabriel aria
            </div>
        </div>
        <div id='third-page-container' class='page-container'>
            <p id="videoLabel">
                accessing e.y.e...
            </p>
            <video id='videoElement'></video>
            <select id='videoSource'></select>
            <a-scene embedded class='embedded-scene-container'>
                <a-assets>
                    <img id='selected-texture' src='../media/texture/checkmark.png' preload="true" />
                </a-assets>
                <a-entity id="new-option" geometry="primitive: sphere; radius: 0.5;"  material='color: red;' position='-3 1 -3'></a-entity><!--text="value: new"-->
                <a-entity id="load-option" geometry='primitive: sphere; radius: 0.5;' material='color: green;' position='0 1 -3'></a-entity><!--text="value: load"-->
                <a-entity id="info-option" geometry='primitive: sphere; radius: 0.5;' material='color: blue;' position='3 1 -3'></a-entity><!-- text="value: info"-->
                
                <a-entity id='selected-option' visible="false" geometry='primitive: box; depth: 0.8; height: 0.8; width: 0.8;' position='0 2.2 -4' material='src: #selected-texture;'></a-entity>
                <a-camera userHeight='1.8' position='0 1.8 2'></a-camera>
                
                <a-sky material='transparent: true; opacity: 0;'></a-sky>
            </a-scene>
            <div id='canvas-container'><!-- z: -50 | 50 -->
                <canvas id="canvas"></canvas>
            </div>
        </div>
    </div>
</body>    
</html>