<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <meta name='viewport' content='width=device-width,initial-scale=1.0' />
    <title>HARDWARE</title>
    
    <link rel="apple-touch-icon" sizes="57x57" href="../media/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../media/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../media/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../media/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../media/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../media/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../media/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../media/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../media/icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../media/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../media/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../media/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../media/icon/favicon-16x16.png">
    <link rel="manifest" href="../media/icon/manifest.json">
    <link rel='stylesheet' type="text/css" href='../css/fonts.css' />
    <style>
        * {
            font-family: 'Proxima Nova', sans-serif;
            margin: 0;
            padding: 0;
        }
        
        body, html{
            width: 100%;
            height: 100%;
            color: black;
            background-color: yellow;
        }
        
        .docs-title{
            font-size: 22px;
            width: 100%;
            text-align: center;
        }
        
        #subsection-navigation-container{
            display: block;
            margin: 1% auto;
            width: 300px;
            height: 50px;
            font-size: 0;
        }
        
        .leftmost{
            border-radius: 10px 0 0 10px;
        }
        
        .rightmost{
            border-radius: 0 10px 10px 0;
        }
        
        #subsection-navigation-container h3{
            text-align: center;
            display: inline-block;
            width: 33%;
            height: 100%;
            font-size: 16px;
            line-height: 50px;
            cursor: pointer;
        }
        
        #subsection-navigation-container h3:hover{
            background-color: black;
            color: yellow;
        }
        
        #main-app-container{
            width: 600px;
            height: 505px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -250px 0 0 -275px;
            text-align: center;
        }
        
        #author-footer{
            position: absolute;
            width: 250px;
            height: 50px;
            text-align: center;
            bottom: 1%;
            left: 50%;
            margin-left: -125px;
            color: black;
            line-height: 50px;
            font-size: 10px;
        }
        
        .page-content-paragraph{
            display: block;
            width: 95%;
            margin: 2% auto 0 auto;
            text-align: justify;
            cursor: pointer;
        }
        
        .docs-content{
            width: 90%;
            padding-top: 5%;
            padding-left: 5%;
            padding-right: 5%;
            height: 375px;
            overflow-y: scroll;
            overflow-wrap: break-word;
        }
        
        #content-list{
            text-align: left;
            width: 300px;
            margin: 5% auto 0 auto;
        }
        
        #content-list li{
            height: 5%;
            margin-bottom: 3%;
        }
        
        #section-navigation-container{
            width: 600px;
            height: 8%;
            min-height: 50px;
            line-height: 50px;
            font-size: 0;
            margin: 1% auto;
        }
        
        .section-option{
            display: inline-block;
            width: 33%;
            height: 100%;
            font-size: 16px;
            color: black;
            text-align: center;
            cursor: pointer;
        }
        
        .section-option:hover{
            background-color: black;
            color: yellow;
        }
        
        .section-1-subsection, .docs-content-section{
            display: none;
            opacity: 0;
        }
        
        .content-list-item{
            cursor: pointer;
            font-size: 18px;
        }
        
        .content-list-item:hover{
            font-style: italic;
            background-color: black;
            color: yellow;
        }
        
        ::-webkit-scrollbar {
            width: 5px;
            height: 20px;
        }
        
        ::-webkit-scrollbar-thumb {
            background-color: rgba(147, 112, 219, 0.7);
        }
        
        ::-webkit-scrollbar-button {
            background-color: rgba(147, 112, 219, 0.7);
        }
        
        ::-webkit-scrollbar-track-piece {
            background-color: black;
        }
        
        h2{
            font-weight: 200;
            font-size: 20px;
        }
        
        .option-button-container{
            width: 275px;
            margin: 5% auto 0 auto;
        }
        
        .code-option-button:hover, .tutorial-option-button:hover{
            background-color: black;
            color: yellow;
        }
        
        .tutorial-option-button, .code-option-button{
            cursor: pointer;
            display: inline-block;
            width: 125px;
            height: 75px;
            text-align: center;
            line-height: 75px;
            border-radius: 10px;
            border: 2px black solid;
        }
    </style>
    <script src='../js/jquery-3.2.1.min.js'></script>
    <script>
        
        function showContentSection(section){
            $('.docs-content-section').animate({
                opacity: 0
            }, 500, function(){
                $(this).hide();
            });
            
            setTimeout(function(){
                $(`#section-${section}`).show().animate({
                    opacity: 1.0
                }, 500, function(){
                    if(section==1){
                        $(`#subsection-0`).show().animate({
                            opacity: 1.0
                        }, 500);
                    }
                });
            }, 550);
            
        }
        
        function showSubSection(section){
            $('.section-1-subsection').animate({
                opacity: 0
            }, 500, function(){
                $(this).hide();
            });
            
            setTimeout(function(){
                $(`#subsection-${section}`).show().animate({
                    opacity: 1.0
                }, 500, function(){
                    
                });
            }, 550);
            
        }
        
        document.addEventListener('DOMContentLoaded', function(){
            $('#section-0').show().animate({
                opacity: 1.0
            }, 500);
            
            document.getElementById('intro-section-option').addEventListener('click', function(){
                showContentSection(0);
            });
            
            document.getElementById('cARd-option').addEventListener('click', function(){
                showContentSection(1);
            });
            
            document.getElementById('ARia-section-option').addEventListener('click', function(){
                showContentSection(2);
            });
        });
    </script>
    </head>
<body>
    <div id='main-app-container'>
        <div class='docs-title'>HARDWARE</div>
        <div id='section-navigation-container'>
            <div class='section-option leftmost' id='intro-section-option'>intro</div>
            <div class='section-option' id='cARd-option'>cARd</div>
            <div class='section-option rightmost' id='ARia-section-option'>AR.ia</div>
        </div>
        <div class='docs-content'>
            <div id='section-0' class='docs-content-section'>
                <h2>Welcome</h2>
                <p class='page-content-paragraph'>
                    The public Augmented Reality kinectome, or pARk, is a 5G immersive internet framework.</p>
                <p class='page-content-paragraph'>
                    pARks augment the flow of creative collaboration through technologies and communities that combine the best of the digital and physical realms. In a pARk, one can interact with the world as one is meant to -- without the constraints of abstractions like the Document Object Model -- while still taking advantage of the benefits of digital impressions, search, and machine processing.
                </p>
            </div>
            <div id='section-1' class='docs-content-section'>
                <h2>creative Augmented Reality desktop</h2>
                <div id='subsection-0' class='section-1-subsection'>
                    <p class='page-content-paragraph'>
                        The Immersive Internet of Things is a sub-discipline of the more widely-known Internet of Things (IoT) concept. I2oT devices, just like IoT technologies, can communicate directly with each other, exchanging information from item to item without a centralized, third-party service. Additionally, I2oT devices possess interactive-display capabilities to overlay or present digital content in real world spaces.
                    </p>
                    <div class='option-button-container'>
                        <div id='tutorials-0-button' class='tutorial-option-button'>tutorials</div>
                        <div id='code-0-button' class='code-option-button'>code</div>
                    </div>
                </div>
                <div id='subsection-1' class='section-1-subsection'>
                    <p class='page-content-paragraph'>
                     Community as a Service is the organizational structure of pARk DAOs. Under the CaaS model, pARk networks act as decentralized content exchanges between Community Members (CMs).  Because every account that posts on a pARk is rewarded for all the public content they produce -- comments and reactions to other posts included! -- everyone is a CM with respect their network instead of a "user" or "producer". 
                    </p>    
                    <p class='page-content-paragraph'>
                    Internally all content on a pARk is the result of a transaction, an experience generation request with an associated Lyokoin -- and consequently US Dollar -- value. The owner of the content owns that value and can use it in other Community transactions or exchange their Lyokoin for USD and take that value into other markets.
                </p>
                    <div class='option-button-container'>
                        <div id='tutorials-1-button' class='tutorial-option-button'>tutorials</div>
                        <div id='code-1-button' class='code-option-button'>code</div>
                    </div>
                </div>
                <div id='subsection-2' class='section-1-subsection'>
                    <p class='page-content-paragraph'>
                        The House of Venus TreeHouse Distributed Ledger Technology manages pARk data layers. Adding content to a pARk occurs via a generation request. Community Members (CMs) define an experience and send that yellowprint to the Community Network (CN) along with Lyokoin in exchange for a generated experience, a pointer to the said data and its associated value, and a public record of the successful transaction in the TreeHouse Ledger. 
                    </p>
                    <div class='option-button-container'>
                        <div id='tutorials-2-button' class='tutorial-option-button'>tutorials</div>
                        <div id='code-2-button' class='code-option-button'>code</div>
                    </div>
                </div>
            </div>
            <div id='section-2' class='docs-content-section'>
                <h3>AR.ia</h3>
                <p class='page-content-paragraph'>
                    Lyoko is the programming language for pARk smart contracts. Inspired by natural conversation and built on top of ECMAScript, members use it to define content. Each Lyoko smart contract is its own self-contained webXR experience.
                </p>
                <div class='option-button-container'>
                    <div id='tutorials-4-button' class='tutorial-option-button'>tutorials</div>
                    <div id='code-4-button' class='code-option-button'>code</div>
                </div>
            </div>
        </div>
    </div>
    <div id='author-footer'>Patrice-Morgan Ongoly | 2019</div>
</body>
</html>