<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8" >
    <meta name="viewport" content="width=device-width,initial-scale=1.0" >
    <title>L.Y.O.K.O.</title>
    
    <style type="text/css">    
        @font-face{
            font-family:"AuraRegular W05 Regular";
            src: url("../css/Fonts/5218298/d83d08da-5e79-48df-a9b1-6f5acf78cb00.eot?#iefix");
            src: url("../css/Fonts/5218298/d83d08da-5e79-48df-a9b1-6f5acf78cb00.eot?#iefix") format("eot"),url("../css/Fonts/5218298/92d5ad9f-b979-4d9b-8608-e7bef993c281.woff2") format("woff2"),url("../css/Fonts/5218298/48665d19-aff2-4022-aa29-5f4afa40c8af.woff") format("woff"),url("../css/Fonts/5218298/27cf9724-1c32-4032-b145-f082ef3ddb21.ttf") format("truetype");
        }
        
        * {
            margin: 0;
            padding: 0;
            font-family: 'AuraRegular W05 Regular', Fallback, sans-serif;
        }
        
        body, html{
            width: 100%;
            height: 100%;
            text-transform: lowercase;
            background-color: black;
        }
        
        #screen-container{
            color: white;
            background-color: black;
            position: absolute;
            width: 500px;
            height: 350px;
            top: 50%;
            left: 50%;
            margin: -175px 0 0 -250px;
            text-align: center;
        }
        /*animation: name duration timing-function delay iteration-count direction fill-mode play-state*/
        
        .typewriter{ /* now loading */
          overflow: hidden; /* Ensures the content is not revealed until the animation */
          border-right: .15em solid white; /* The typwriter cursor */
          white-space: nowrap; /* Keeps the content on a single line */
          margin: 0 auto; /* Gives that scrolling effect as the typing happens */
          letter-spacing: .15em; /* Adjust as needed */
          animation: 
            typing 1s steps(10, end),
            blink-caret .25s step-end 0s 4, /*infinite*/
            hide-caret .25s step-end 1s infinite;
        }
        
        .typewriter-1{  /* kids next door mission */
          overflow: hidden; /* Ensures the content is not revealed until the animation */
          border-right: .15em solid white; /* The typwriter cursor */
          white-space: nowrap; /* Keeps the content on a single line */
          margin: 0 auto; /* Gives that scrolling effect as the typing happens */
          letter-spacing: .15em; /* Adjust as needed */
          animation: 
              typingone 0.5s steps(10, end) 1s,
              blink-caret .25s step-end 1s 4, /*infinite*/
              hide-caret .25s step-end 2s infinite;
        }
        
        .typewriter-2{  /*  operation: */
          overflow: hidden; /* Ensures the content is not revealed until the animation */
          border-right: .15em solid white; /* The typwriter cursor */
          white-space: nowrap; /* Keeps the content on a single line */
          margin: 0 auto; /* Gives that scrolling effect as the typing happens */
          letter-spacing: .15em; /* Adjust as needed */
          animation: 
              typingtwo 1.25s steps(15, end) 2s,
              blink-caret .25s step-end 2s 5, /*infinite*/
              hide-caret .25s step-end 3.25s infinite;
        }
        
        .typewriter-3{  /* l.y.o.k.o.   */
          overflow: hidden; /* Ensures the content is not revealed until the animation */
          border-right: .15em solid white; /* The typwriter cursor */
          white-space: nowrap; /* Keeps the content on a single line */
          margin: 0 auto; /* Gives that scrolling effect as the typing happens */
          letter-spacing: .15em; /* Adjust as needed */
          animation: 
            typingthree 1s steps(15, end) 3.25s,
            blink-caret .25s step-end 3.25s 20; /*infinite*/
        }

        /* The typing effect */
        @keyframes typing {
          from { width: 0 }
          to { width: 230px }
        }
        
        @keyframes typingone {
          from { width: 0 }
          to { width: 370px }
        }
        
        @keyframes typingtwo {
          from { width: 0 }
          to { width: 160px }
        }
        
        @keyframes typingthree {
          from { width: 0 }
          to { width: 225px }
        }

        /* The typewriter cursor effect */
        @keyframes blink-caret {
          from, to { border-color: transparent; border-width: 0px; }
          50% { border-color: white; border-width: 15px; }
        }
        
        @keyframes hide-caret {
            from {border-right: 0}
            to { border-right: 0; }
        }
        
        .acrostic-header{
            height: 30px;
            display: inline;
            text-align: 'left';
            vertical-align: top;
            line-height: 30px;
        }
        
        .acrostic-reveal{
            display: none;
        }
        
        #premier-reveal{    /*  let */
            overflow: hidden; /* Ensures the content is not revealed until the animation */
            border-right: .15em solid white; /* The typwriter cursor */
            white-space: nowrap; /* Keeps the content on a single line */
            margin: 0 auto; /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em; /* Adjust as needed */
            animation:
                premier-ar 0.5s steps(4, end),
                blink-caret .25s step-end 2,
                hide-caret .25s step-end 0.5s infinite;
        }
        
        #deuxieme-reveal{   /* youth */
            overflow: hidden; /* Ensures the content is not revealed until the animation */
            border-right: .15em solid white; /* The typwriter cursor */
            white-space: nowrap; /* Keeps the content on a single line */
            margin: 0 auto; /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em; /* Adjust as needed */
            animation:
                deuxieme-ar 0.5s steps(25, end),
                blink-caret .25s step-end 2,
                hide-caret .25s step-end 0.5s infinite;
        }
        
        #troisieme-reveal{  /* obtain */
            overflow: hidden; /* Ensures the content is not revealed until the animation */
            border-right: .15em solid white; /* The typwriter cursor */
            white-space: nowrap; /* Keeps the content on a single line */
            margin: 0 auto; /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em; /* Adjust as needed */
            animation:
                troisieme-ar 0.5s steps(25, end),
                blink-caret .25s step-end 2,
                hide-caret .25s step-end 0.5s infinite;
        }
        
        #quatrieme-reveal{  /* knowledge */
            overflow: hidden; /* Ensures the content is not revealed until the animation */
            border-right: .15em solid white; /* The typwriter cursor */
            white-space: nowrap; /* Keeps the content on a single line */
            margin: 0 auto; /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em; /* Adjust as needed */
            animation:
                quatrieme-ar 0.5s steps(25, end),
                blink-caret .25s step-end 4,
                hide-caret .25s step-end 0.5s infinite;
        }
        
        #cinquieme-reveal{  /* online */
            overflow: hidden; /* Ensures the content is not revealed until the animation */
            border-right: .15em solid white; /* The typwriter cursor */
            white-space: nowrap; /* Keeps the content on a single line */
            margin: 0 auto; /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em; /* Adjust as needed */
            animation:
                cinquieme-ar 0.5s steps(25, end),
                blink-caret .25s step-end 20,
                hide-caret .25s step-end 5s infinite;
        }
        
        @keyframes premier-ar{ /* let */
            from { width: 0 }
            to { width: 45px }
        }
        
        @keyframes deuxieme-ar{ /* youth */
            from { width: 0 }
            to { width: 75px }
        }
        
        @keyframes troisieme-ar{ /* obtain */
            from { width: 0 }
            to { width: 85px }
        }
        
        @keyframes quatrieme-ar{    /* knowledge */
            from { width: 0 }
            to { width: 150px }
        }
        
        @keyframes cinquieme-ar{    /* online */
            from { width: 0 }
            to { width: 90px }
        }
        
        .acrostic-letter{
            height: 30px;
            line-height: 30px;
        }
    </style>
    <script src='../js/jquery-3.2.1.min.js'></script>
    <script>
        document.addEventListener('DOMContentLoaded', function(){
            console.log('loaded');
            
            setTimeout(function(){ // kids next door mission
                $('.typewriter-1').css({
                    opacity: 1.0
                });
            }, 1025);
            
            setTimeout(function(){ // operation:
                $('.typewriter-2').css({
                    opacity: 1.0
                });
            }, 2050);
            
            setTimeout(function(){ // l.y.o.k.o.
                $('.typewriter-3').css({
                    opacity: 1.0
                });
            }, 3250);
            
            setTimeout(function(){
                $('.typewriter, .typewriter-1, .typewriter-2').animate({
                    opacity: 0
                }, 1000, function(){
                    
                    $('.typewriter-3').css({
                        borderRight: 0,
                    });
                    
                    $('.acrostic-letter').css({
                        display: 'inline-block',
                        verticalAlign: 'top'
                    });
                    
                    $('.acrostic-period').css({
                        display: 'none'
                    });
                    
                    $(this).css({
                        display: 'none'
                    });
                    
                    $('#premier').css({
                        display: 'block',
                        textAlign: 'left',
                        width: '100%'
                    });
                    
                    $('#premier-reveal').css({
                        display: 'inline-block',
                        textAlign: 'left',
                        verticalAlign: 'top',
                        width: '45px'
                    });
                    
                    /*$('#premier-reveal').css({
                        /*width: '100%'
                    }).addClass('revelation-0');*/
                    $('#deuxieme').css({
                        display: 'block',
                        textAlign: 'left',
                        width: '100%'
                    });
                    
                    $('#troisieme').css({
                        display: 'block',
                        textAlign: 'left',
                        width: '100%'
                    });
                    
                    $('#quatrieme').css({
                        display: 'block',
                        textAlign: 'left',
                        width: '100%'
                    });
                    
                    $('#cinquieme').css({
                        display: 'block',
                        textAlign: 'left',
                        width: '100%'
                    });
                    
                    setTimeout(function(){  /* youth    */
                        $('#deuxieme-reveal').css({
                            display: 'inline-block',
                            textAlign: 'left',
                            verticalAlign: 'top',
                            width: '75px'
                        });
                    }, 500);
                    
                    setTimeout(function(){  /*  obtain  */
                        $('#troisieme-reveal').css({
                            display: 'inline-block',
                            textAlign: 'left',
                            verticalAlign: 'top',
                            width: '85px'
                        });
                    }, 1000);
                    
                    setTimeout(function(){  /*  knowledge   */
                        $('#quatrieme-reveal').css({
                            display: 'inline-block',
                            textAlign: 'left',
                            verticalAlign: 'top',
                            width: '150px'
                        });
                    }, 1500);
                    
                    setTimeout(function(){  /*  online  */
                        $('#cinquieme-reveal').css({
                            display: 'inline-block',
                            textAlign: 'left',
                            verticalAlign: 'top',
                            width: '90px'
                        });
                    }, 2000);
                    
                });
                
            }, 6000);
        });
    </script>
</head>
<body>
    <div id='screen-container'>
        <div style='width: 80%; height: 60%; margin: 18% auto 0 auto'>
            <div class='typewriter' style='font-size: 26px; width: 230px; margin: 0 auto;'>now loading:</div>
            <div class='typewriter-1' style='font-size: 24px; width: 370px; margin: 0 auto; opacity: 0;'>kids next door mission</div>
            <div class='typewriter-2' style='margin: 9% auto 0 auto; font-size: 24px; width: 160px; opacity: 0;'>operation:</div>
            <div id='acrostic-container' class='typewriter-3' style='font-size: 24px; opacity: 0; width: 225px;'>
                <div id='premier' class='acrostic-header'><span class='acrostic-letter'>l</span><span id='premier-period' class='acrostic-period'>.</span><span id='premier-reveal' class='acrostic-reveal'>et</span></div>
                <div id='deuxieme' class='acrostic-header'>y<span id='deuxieme-period' class='acrostic-period'>.</span><span id='deuxieme-reveal' class='acrostic-reveal'>outh</span></div>
                <div id='troisieme' class='acrostic-header'>o<span id='troisieme-period' class='acrostic-period'>.</span><span id='troisieme-reveal' class='acrostic-reveal'>btain</span></div>
                <div id='quatrieme' class='acrostic-header'>k<span id='quatrieme-period' class='acrostic-period'>.</span><span id='quatrieme-reveal' class='acrostic-reveal'>nowledge</span></div>
                <div  id='cinquieme' class='acrostic-header'>o<span id='cincquieme-period' class='acrostic-period'>.</span><span id='cinquieme-reveal' class='acrostic-reveal'>nline</span></div>
            </div>
        </div>
        
        
    </div>
</body>    
</html>