<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8" >
    <meta name="viewport" content="width=device-width,initial-scale=1.0" >
    <title>S.N.A.C.K.S.H.A.C.K.</title>
    
    <style type="text/css">    
        @font-face{
            font-family:"AuraRegular W05 Regular";
            src: url("../css/Fonts/5218298/d83d08da-5e79-48df-a9b1-6f5acf78cb00.eot?#iefix");
            src: url("../css/Fonts/5218298/d83d08da-5e79-48df-a9b1-6f5acf78cb00.eot?#iefix") format("eot"),url("../css/Fonts/5218298/92d5ad9f-b979-4d9b-8608-e7bef993c281.woff2") format("woff2"),url("../css/Fonts/5218298/48665d19-aff2-4022-aa29-5f4afa40c8af.woff") format("woff"),url("../css/Fonts/5218298/27cf9724-1c32-4032-b145-f082ef3ddb21.ttf") format("truetype");
        }    
        * {
            margin: 0;
            padding: 0;
            font-family: 'AuraRegular W05 Regular', Fallback, sans-serif;
        }
        
        body, html{
            width: 100%;
            height: 100%;
            text-transform: lowercase;
            background-color: black;
        }
        
        #screen-container{
            color: white;
            background-color: black;
            position: absolute;
            width: 700px;
            height: 600px;
            top: 50%;
            left: 50%;
            margin: -300px 0 0 -350px;
            text-align: center;
        }
        
        .page-container{
            width: 80%; height: 60%; margin: 18% auto 0 auto;
        }
        
        #second-page-container, #third-page-container{
            display: none;
            opacity: 0;
        }
        
        #third-page-container{
            width: 100%;
            height: 100%;
            margin: 0;
        }
        
        
        #videoElement{
            margin: 1% auto;
            display: block;
            width: 680px;
            height: 510px;
            z-index: 5;
            border: 2px white solid;
        }
        
        #videoLabel{
            z-index: 50;
        }
        
        #canvas-container{
            z-index: 75;
            position: absolute;
            width: 680px;
            height: 510px;
            top: 50%;
            left: 50%;
            margin: -260px 0 0 -340px;
        }
        
        #buffer-canvas{
            opacity: 0;
        }
        
        .embedded-scene-container{
            z-index: 100;
            background-color: rgba(255, 255, 255, 0);
            position: absolute;
            width: 680px;
            height: 510px;
            top: 50%;
            left: 50%;
            margin: -240px 0 0 -320px;
        }

        #videoSource{
            position: absolute;
            top: 5%;
            left: 5%;
            z-index: 150;
            width: 75px;
            border-radius: 10px;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            display: block;
            border: 3px white solid;
        }
        /*animation: name duration timing-function delay iteration-count direction fill-mode play-state*/
        
        .acrostic-header{
            height: 30px;
            display: inline;
            text-align: 'left';
            vertical-align: top;
            line-height: 30px;
        }
        
        .acrostic-reveal{
            display: none;
        }
        
        .acrostic-letter{
            height: 30px;
            line-height: 30px;
        }
        
        .typewriter{
          overflow: hidden; /* Ensures the content is not revealed until the animation */
          border-right: .15em solid white; /* The typwriter cursor */
          white-space: nowrap; /* Keeps the content on a single line */
          margin: 0 auto; /* Gives that scrolling effect as the typing happens */
          letter-spacing: .15em; /* Adjust as needed */
          animation: 
            typing 1.5s steps(15, end),
            blink-caret .25s step-end 0s 16, /*infinite*/
            hide-caret .5s step-end 4s infinite;
        }
        
        .typewriter-1{ /* kids next door mission */
          overflow: hidden; /* Ensures the content is not revealed until the animation */
          border-right: .15em solid white; /* The typwriter cursor */
          white-space: nowrap; /* Keeps the content on a single line */
          margin: 0 auto; /* Gives that scrolling effect as the typing happens */
          letter-spacing: .15em; /* Adjust as needed */
          animation: 
              typingone 1.5s steps(15, end) 4s,
              blink-caret .25s step-end 4s 16, /*infinite*/
              hide-caret .5s step-end 8s infinite;
        }
        
        .typewriter-2{ /* operation */
          overflow: hidden; /* Ensures the content is not revealed until the animation */
          border-right: .15em solid white; /* The typwriter cursor */
          white-space: nowrap; /* Keeps the content on a single line */
          margin: 0 auto; /* Gives that scrolling effect as the typing happens */
          letter-spacing: .15em; /* Adjust as needed */
          animation: 
              typingtwo 1s steps(15, end) 8s,
              blink-caret .25s step-end 8s 16, /*infinite*/
              hide-caret .5s step-end 12s infinite;
        }
        
        .typewriter-3{
          overflow: hidden; /* Ensures the content is not revealed until the animation */
          border-right: .15em solid white; /* The typwriter cursor */
          white-space: nowrap; /* Keeps the content on a single line */
          margin: 0 auto; /* Gives that scrolling effect as the typing happens */
          letter-spacing: .15em; /* Adjust as needed */
          animation: 
            typingthree 1.5s steps(15, end) 12s,
            blink-caret .25s step-end 12s 20; /*infinite*/
        }
               
        .typewriter-4{ /* writing operatives */
          overflow: hidden; /* Ensures the content is not revealed until the animation */
          border-right: .15em solid white; /* The typwriter cursor */
          white-space: nowrap; /* Keeps the content on a single line */
          margin: 0 auto; /* Gives that scrolling effect as the typing happens */
          letter-spacing: .15em; /* Adjust as needed */
          animation: 
            typingfour 1.5s steps(25, end) 0s,
            blink-caret .25s step-end 0s 16, /*infinite*/
            hide-caret .5s step-end 4s infinite;
        }
        
        .typewriter-5{ /* patrice-morgan ongoly */
          overflow: hidden; /* Ensures the content is not revealed until the animation */
          border-right: .15em solid white; /* The typwriter cursor */
          white-space: nowrap; /* Keeps the content on a single line */
          margin: 0 auto; /* Gives that scrolling effect as the typing happens */
          letter-spacing: .15em; /* Adjust as needed */
          animation: 
              typingfive 1.5s steps(25, end) 4s,
              blink-caret .25s step-end 5s 16, /*infinite*/
              hide-caret .5s step-end 8s infinite;
        }
        
        .typewriter-6{  /* akshay grewal */
          overflow: hidden; /* Ensures the content is not revealed until the animation */
          border-right: .15em solid white; /* The typwriter cursor */
          white-space: nowrap; /* Keeps the content on a single line */
          margin: 0 auto; /* Gives that scrolling effect as the typing happens */
          letter-spacing: .15em; /* Adjust as needed */
          animation: 
              typingsix 1.5s steps(15, end) 8s,
              blink-caret .25s step-end 8s 16, /*infinite*/
              hide-caret .5s step-end 12s infinite;
        }
        
        .typewriter-7{ /* storyboard operatives: */
          overflow: hidden; /* Ensures the content is not revealed until the animation */
          border-right: .15em solid white; /* The typwriter cursor */
          white-space: nowrap; /* Keeps the content on a single line */
          margin: 0 auto; /* Gives that scrolling effect as the typing happens */
          letter-spacing: .15em; /* Adjust as needed */
          animation: 
              typingseven 1.5s steps(15, end) 12s,
              blink-caret .25s step-end 12s 16, /*infinite*/
              hide-caret .5s step-end 16s infinite;
        }
        
        .typewriter-8{ /* patrice-morgan ongoly */
          overflow: hidden; /* Ensures the content is not revealed until the animation */
          border-right: .15em solid white; /* The typwriter cursor */
          white-space: nowrap; /* Keeps the content on a single line */
          margin: 0 auto; /* Gives that scrolling effect as the typing happens */
          letter-spacing: .15em; /* Adjust as needed */
          animation: 
              typingeight 1.5s steps(15, end) 16s,
              blink-caret .25s step-end 16s 16, /*infinite*/
              hide-caret .5s step-end 20s infinite;
        }
        
        .typewriter-9{ /* with */
          overflow: hidden; /* Ensures the content is not revealed until the animation */
          border-right: .15em solid white; /* The typwriter cursor */
          white-space: nowrap; /* Keeps the content on a single line */
          margin: 0 auto; /* Gives that scrolling effect as the typing happens */
          letter-spacing: .15em; /* Adjust as needed */
          animation: 
              typingnine 1s steps(10, end) 20s,
              blink-caret .25s step-end 20s 16, /*infinite*/
              hide-caret .5s step-end 22s infinite;
        }
        
        .typewriter-10{ /* samson-gabriel aria */
          overflow: hidden; /* Ensures the content is not revealed until the animation */
          border-right: .15em solid white; /* The typwriter cursor */
          white-space: nowrap; /* Keeps the content on a single line */
          margin: 0 auto; /* Gives that scrolling effect as the typing happens */
          letter-spacing: .15em; /* Adjust as needed */
          animation: 
              typingten 1.5s steps(15, end) 22s,
              blink-caret .25s step-end 22s 40, /*infinite*/
              hide-caret .5s step-end 28s infinite;
        }
        
        #premier-reveal{
            overflow: hidden; /* Ensures the content is not revealed until the animation */
            border-right: .15em solid white; /* The typwriter cursor */
            white-space: nowrap; /* Keeps the content on a single line */
            margin: 0 auto; /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em; /* Adjust as needed */
            animation:
                premier-ar 1.5s steps(15, end),
                blink-caret .25s step-end 8,
                hide-caret .5s step-end 2s infinite;
        }
        
        #deuxieme-reveal{
            overflow: hidden; /* Ensures the content is not revealed until the animation */
            border-right: .15em solid white; /* The typwriter cursor */
            white-space: nowrap; /* Keeps the content on a single line */
            margin: 0 auto; /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em; /* Adjust as needed */
            animation:
                deuxieme-ar 1.5s steps(20, end),
                blink-caret .25s step-end 8,
                hide-caret .5s step-end 2s infinite;
        }
        
        #troisieme-reveal{
            overflow: hidden; /* Ensures the content is not revealed until the animation */
            border-right: .15em solid white; /* The typwriter cursor */
            white-space: nowrap; /* Keeps the content on a single line */
            margin: 0 auto; /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em; /* Adjust as needed */
            animation:
                troisieme-ar 1.5s steps(20, end),
                blink-caret .25s step-end 8,
                hide-caret .5s step-end 2s infinite;
        }
        
        #quatrieme-reveal{
            overflow: hidden; /* Ensures the content is not revealed until the animation */
            border-right: .15em solid white; /* The typwriter cursor */
            white-space: nowrap; /* Keeps the content on a single line */
            margin: 0 auto; /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em; /* Adjust as needed */
            animation:
                quatrieme-ar 1.5s steps(15, end),
                blink-caret .25s step-end 12,
                hide-caret .5s step-end 2s infinite;
        }
        
        #cinquieme-reveal{
            overflow: hidden; /* Ensures the content is not revealed until the animation */
            border-right: .15em solid white; /* The typwriter cursor */
            white-space: nowrap; /* Keeps the content on a single line */
            margin: 0 auto; /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em; /* Adjust as needed */
            animation:
                cinquieme-ar 1.5s steps(15, end),
                blink-caret .25s step-end 12,
                hide-caret .5s step-end 2s infinite;
        }
        
        #sixieme-reveal{ /* so */
            overflow: hidden; /* Ensures the content is not revealed until the animation */
            border-right: .15em solid white; /* The typwriter cursor */
            white-space: nowrap; /* Keeps the content on a single line */
            margin: 0 auto; /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em; /* Adjust as needed */
            animation:
                sixieme-ar 1.5s steps(15, end),
                blink-caret .25s step-end 12,
                hide-caret .5s step-end 2s infinite;
        }
        
        #septieme-reveal{ /* homebound */
            overflow: hidden; /* Ensures the content is not revealed until the animation */
            border-right: .15em solid white; /* The typwriter cursor */
            white-space: nowrap; /* Keeps the content on a single line */
            margin: 0 auto; /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em; /* Adjust as needed */
            animation:
                septieme-ar 1.5s steps(15, end),
                blink-caret .25s step-end 12,
                hide-caret .5s step-end 2s infinite;
        }
        
        #huitieme-reveal{ /* adolescents */
            overflow: hidden; /* Ensures the content is not revealed until the animation */
            border-right: .15em solid white; /* The typwriter cursor */
            white-space: nowrap; /* Keeps the content on a single line */
            margin: 0 auto; /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em; /* Adjust as needed */
            animation:
                huitieme-ar 1.5s steps(15, end),
                blink-caret .25s step-end 12,
                hide-caret .5s step-end 2s infinite;
        }
        
        #neuvieme-reveal{ /* can */
            overflow: hidden; /* Ensures the content is not revealed until the animation */
            border-right: .15em solid white; /* The typwriter cursor */
            white-space: nowrap; /* Keeps the content on a single line */
            margin: 0 auto; /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em; /* Adjust as needed */
            animation:
                neuvieme-ar 1.5s steps(15, end),
                blink-caret .25s step-end 12,
                hide-caret .5s step-end 2s infinite;
        }
        
        #dixieme-reveal{ /* kick-it */
            overflow: hidden; /* Ensures the content is not revealed until the animation */
            border-right: .15em solid white; /* The typwriter cursor */
            white-space: nowrap; /* Keeps the content on a single line */
            margin: 0 auto; /* Gives that scrolling effect as the typing happens */
            letter-spacing: .15em; /* Adjust as needed */
            animation:
                dixieme-ar 1.5s steps(15, end),
                blink-caret .25s step-end 12,
                hide-caret .5s step-end 2s infinite;
        }
        
        /* The typing effect */
        @keyframes typing {
          from { width: 0 }
          to { width: 230px }
        }        
        
        @keyframes typingone {
          from { width: 0 }
          to { width: 370px }
        }
        
        @keyframes typingtwo {
          from { width: 0 }
          to { width: 160px }
        }
        
        @keyframes typingthree {
          from { width: 0 }
          to { width: 520px }
        }
        
        @keyframes premier-ar{
            from { width: 0 }
            to { width: 120px }
        }
        
        @keyframes deuxieme-ar{
            from { width: 0 }
            to { width: 170px }
        }
        
        @keyframes troisieme-ar{
            from { width: 0 }
            to { width: 190px }
        }
        
        @keyframes quatrieme-ar{
            from { width: 0 }
            to { width: 170px }
        }
        
        @keyframes cinquieme-ar{
            from { width: 0 }
            to { width: 150px }
        }
        
        @keyframes sixieme-ar{
            from { width: 0 }
            to { width: 35px }
        }
        
        @keyframes septieme-ar{
            from { width: 0 }
            to { width: 180px }
        }
        
        @keyframes huitieme-ar{
            from { width: 0 }
            to { width: 190px }
        }
        
        @keyframes neuvieme-ar{
            from { width: 0 }
            to { width: 60px }
        }
        
        @keyframes dixieme-ar{
            from { width: 0 }
            to { width: 90px }
        }
        
        @keyframes typingfour {
          from { width: 0 }
          to { width: 330px }
        }
        
        @keyframes typingfive {
          from { width: 0 }
          to { width: 370px }
        }
        
        @keyframes typingsix {
          from { width: 0 }
          to { width: 300px }
        }
        
        @keyframes typingseven {
          from { width: 0 }
          to { width: 370px }
        }
        
        @keyframes typingeight {
          from { width: 0 }
          to { width: 370px }
        }
        
        @keyframes typingnine {
          from { width: 0 }
          to { width: 100px }
        }
        
        @keyframes typingten {
          from { width: 0 }
          to { width: 350px }
        }

        @keyframes blink-caret {
          from, to { border-color: transparent; border-width: 0px; }
          50% { border-color: white; border-width: 15px; }
        }
        
        @keyframes hide-caret {
            from {border-right: 0}
            to { border-right: 0; }
        }

        
    </style>
    <script src="../js/socket.io.js"></script>
    <script src="../js/aframe.min.js"></script>
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script>
        var manager;
        function gotDevices(deviceInfos) {
            for (var i = 0; i !== deviceInfos.length; ++i) {
                var deviceInfo = deviceInfos[i];
                var option = document.createElement('option');
                option.value = deviceInfo.deviceId;

                console.log('['+i+'] '+deviceInfo.kind);

                if (deviceInfo.kind === 'videoinput') {
                    option.text = deviceInfo.label || 'camera ' + (manager.videoSelect.length + 1);
                    manager.videoSelect.appendChild(option);
                }
                else {
                   // console.log('Found one other kind of source/device: ', deviceInfo);
                }
            }
        }

        function getStream() {
            if (window.stream) {
               // console.log('stream flowing my guy!!!');
                window.stream.getTracks().forEach(function(track) {
                    track.stop();
                });
            }

            var constraints = {
                video: {
                    deviceId: {exact: manager.videoSelect.value}
                }
            };

            navigator.mediaDevices.getUserMedia(constraints).then(gotStream).catch(handleError);
        }
        
        function stopStream(){
            var constraints = {
                video: {
                    deviceId: {exact: manager.videoSelect.value}
                }
            };
            navigator.mediaDevices.getUserMedia(constraints).then(pauseStream).catch(handleError);
        }
        
        function pauseStream(stream){
            console.log("stop the stream flow");
            stream.getTracks().forEach(function(track) {
                track.stop();
            });
            if (window.stream) {
                window.stream.getTracks().forEach(function(track) {
                    track.stop();
                });
            }
        }

        function gotStream(stream) {
            window.stream = stream; // make stream available to console
            manager.video.srcObject = stream;
            manager.video.play();
        }

        function handleError(error) {
            console.log('ERROR W/STREAM: ', error);
        }
        
        function init(){
            var sessionManager = {
                connection: io.connect(location.host),
                start: (new Date()),
                video: null,
                videoSelect: null,
                orientation: 0,
                selection: null
            };
            
            setTimeout(function(){
                $('.typewriter-1').css({
                    opacity: 1.0
                });
            }, 4050);
            
            setTimeout(function(){
                $('.typewriter-2').css({
                    opacity: 1.0
                });
            }, 8100);
            
            setTimeout(function(){
                $('.typewriter-3').css({
                    opacity: 1.0
                });
            }, 12150);
            
            setTimeout(function(){
                $('.typewriter, .typewriter-1, .typewriter-2').animate({
                    opacity: 0
                }, 1000, function(){
                    
                    $('.typewriter-3').css({
                        borderRight: 0,
                    });
                    
                    $('.acrostic-letter').css({
                        display: 'inline-block',
                        verticalAlign: 'top'
                    });
                    
                    $('.acrostic-period').css({
                        display: 'none'
                    });
                    
                    $(this).css({
                        display: 'none'
                    });
                    
                    $('#premier').css({
                        display: 'block',
                        textAlign: 'left',
                        width: '100%'
                    });
                    
                    $('#premier-reveal').css({
                        display: 'inline-block',
                        textAlign: 'left',
                        verticalAlign: 'top',
                        width: '120px'
                    });
                    
                   $('#deuxieme').css({
                        display: 'block',
                        textAlign: 'left',
                        width: '100%'
                    });
                    
                    $('#troisieme').css({
                        display: 'block',
                        textAlign: 'left',
                        width: '100%'
                    });
                    
                    $('#quatrieme').css({
                        display: 'block',
                        textAlign: 'left',
                        width: '100%'
                    });
                    
                    $('#cinquieme').css({
                        display: 'block',
                        textAlign: 'left',
                        width: '100%'
                    });
                    
                    $('#sixieme').css({
                        display: 'block',
                        textAlign: 'left',
                        width: '100%'
                    });
                    
                    $('#septieme').css({
                        display: 'block',
                        textAlign: 'left',
                        width: '100%'
                    });
                    
                    $('#huitieme').css({
                        display: 'block',
                        textAlign: 'left',
                        width: '100%'
                    });
                    
                    $('#neuvieme').css({
                        display: 'block',
                        textAlign: 'left',
                        width: '100%'
                    });
                    
                    $('#dixieme').css({
                        display: 'block',
                        textAlign: 'left',
                        width: '100%'
                    });

                    setTimeout(function(){ 
                        $('#deuxieme-reveal').css({
                            display: 'inline-block',
                            textAlign: 'left',
                            verticalAlign: 'top',
                            width: '170px'
                        });
                    }, 2000);
                    
                    setTimeout(function(){
                        $('#troisieme-reveal').css({
                            display: 'inline-block',
                            textAlign: 'left',
                            verticalAlign: 'top',
                            width: '190px'
                        });
                    }, 4000);
                    
                    setTimeout(function(){
                        $('#quatrieme-reveal').css({
                            display: 'inline-block',
                            textAlign: 'left',
                            verticalAlign: 'top',
                            width: '170px'
                        });
                    }, 6000);
                    
                    setTimeout(function(){
                        $('#cinquieme-reveal').css({
                            display: 'inline-block',
                            textAlign: 'left',
                            verticalAlign: 'top',
                            width: '150px'
                        });
                    }, 8000);
                    
                    setTimeout(function(){
                        $('#sixieme-reveal').css({
                            display: 'inline-block',
                            textAlign: 'left',
                            verticalAlign: 'top',
                            width: '35px'
                        });
                    }, 10000);
                    
                    setTimeout(function(){
                        $('#septieme-reveal').css({
                            display: 'inline-block',
                            textAlign: 'left',
                            verticalAlign: 'top',
                            width: '170px'
                        });
                    }, 12000);
                    
                    setTimeout(function(){
                        $('#huitieme-reveal').css({
                            display: 'inline-block',
                            textAlign: 'left',
                            verticalAlign: 'top',
                            width: '190px'
                        });
                    }, 14000);
                    
                    setTimeout(function(){
                        $('#neuvieme-reveal').css({
                            display: 'inline-block',
                            textAlign: 'left',
                            verticalAlign: 'top',
                            width: '60px'
                        });
                    }, 16000);
                    
                    setTimeout(function(){
                        $('#dixieme-reveal').css({
                            display: 'inline-block',
                            textAlign: 'left',
                            verticalAlign: 'top',
                            width: '90px'
                        });
                    }, 18000);
                
                    setTimeout(function(){
                        $('#first-page-container').hide();
                        
                        $('#second-page-container').show().animate({
                            opacity: 1.0
                        }, 10, function(){
                            $('.typewriter-4').animate({
                                opacity: 1.0
                            }, 490, function(){
                                console.log('loaded');
                            })
                        
                            setTimeout(function(){
                                $('.typewriter-5').css({
                                    opacity: 1.0
                                });
                            }, 3990);

                            setTimeout(function(){
                                $('.typewriter-6').css({
                                    opacity: 1.0
                                });
                            }, 7990);

                            setTimeout(function(){
                                $('.typewriter-7').css({
                                    opacity: 1.0
                                });
                            }, 11990);

                            setTimeout(function(){
                                $('.typewriter-8').css({
                                    opacity: 1.0
                                });
                            }, 15990);

                            setTimeout(function(){
                                $('.typewriter-9').css({
                                    opacity: 1.0
                                });
                            }, 19990);

                            setTimeout(function(){
                                $('.typewriter-10').css({
                                    opacity: 1.0
                                });
                            }, 21990);
                        });    
                    }, 23500);

                });
                
            }, 16000);
            
            sessionManager.video = document.getElementById('videoElement');
            console.log('loaded');
            console.log(sessionManager.start);
            console.log(sessionManager.connection);
            
            return sessionManager;
        }        

        document.addEventListener('DOMContentLoaded', function(){
            manager = init();
            
            
            setTimeout(function(){
                $('#second-page-container').hide();
                $('#third-page-container').show().animate({
                    opacity: 1.0
                }, 500);
                
                
                manager.videoSelect = document.querySelector('select#videoSource');
                // Get access to the camera!
                if(navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                    // Not adding `{ audio: true }` since we only want video now
                    navigator.mediaDevices.enumerateDevices().then(gotDevices).then(getStream).catch(handleError);

                    manager.video.onchange = getStream;
                    
                    manager.connection.emit('createScene', {orientation: 2});
                    manager.orientation = 2;
                }
                
            }, 70000);
            
            manager.connection.on('clearInitialVideoFeed', function(data){
                console.log('LEGACY FUNCTION \n no longer cleared as of v. 0.8.0 \n to be deprecated as of v. 0.9.0');
            });
            
            function revealCorrespondingXRSubComponents(){
                console.log(`revealing xr sub components for menu selection ${manager.selection}`);
                
                if(manager.selection!=null){
                    if(manager.selection=="backwoods"){
                        document.querySelector('#backwoods-option').object3D.visible = true;
                    }
                    else if(manager.selection=="chips"){
                        document.querySelector('#chips-option').object3D.visible = true;
                    }
                    else if(manager.selection=="orders"){
                        document.querySelector('#orders-option').object3D.visible = true;
                    }
                }
                else{
                    console.log('no selection has been made or registered with the session manager.');
                }
            }
            manager.connection.on('revealMenuXRComponents', function(data){
                console.log(`reveal menu xr components request received. answering? ${data.status}`);
                document.querySelector('#title-banner').object3D.visible = true;
                
                let count = setInterval(function(){
                    let currentCount = new Date();
                    console.log(currentCount);
                }, 1000);
                
                setTimeout(function(){
                    clearInterval(count);
                    revealCorrespondingXRSubComponents();
                }, 10000);
                
                /*document.querySelector('#hero-option').object3D.visible = true;
                document.querySelector('#god-option').object3D.visible = true;*/
                manager.connection.emit('menuXRComponentsRevealed', {status: true, meta: 'complete'})
            });
            
            manager.connection.on('restartVideoFeed', function(data){
                getStream();
                //video.stop();
                manager.video.style.display = 'block';
            });
            
            //var imgPreloader = [];
            
            manager.connection.on('paintCanvas', function(data){
                var arr = new Uint8ClampedArray(data.buf); //buffer
                
                const imgData = new ImageData(
                  arr,
                  data.cols,
                  data.rows
                );
                
                
                const canvas = document.getElementById('canvas');
                //imgPreloader.push({rows: data.rows, cols: data.cols, img: imgData});
                canvas.height = data.rows;//imgPreloader[0].rows;
                canvas.width = data.cols;//imgPreloader[0].cols;
                
                let buffer = document.getElementById('buffer-canvas');
                buffer.width = canvas.width;
                buffer.height = canvas.height;
                
                buffer.getContext('2d').putImageData(imgData, 0, 0);
                
                // set image data
                //const ctx = canvas.getContext('2d');
                canvas.getContext('2d').drawImage(buffer, 0, 0);
                
                //ctx.putImageData(imgData/*imgPreloader[0].img*/, 0, 0);/**/
                /*if(imgPreloader.length>1){
                    imgPreloader.shift();
                }
                
                if(imgPreloader.length>60){
                    setInterval(function(){
                        
                    }, 160);
                }*/
                // set canvas dimensions
                
                
            }); // reveals the underlying open CV processing map, was default in v 0.7.0 and below; now toggleable for special masks or effects; default output stream is html5 media (video) stream
            
            manager.connection.on('selectionMadeForItem', function(data){
                let selection = data.selection;
                //let selectedPos = document.querySelector(selection).object3D.position;
                
                document.querySelector('#new-option').object3D.visible = true;
                document.querySelector('#load-option').object3D.visible = true;
                document.querySelector('#info-option').object3D.visible = true;
                
                if(selection=='#new-option'){
                    document.querySelector('#selected-option').object3D.position.set(-2, 0.05, -3);
                    manager.selection = 'backwoods';
                }
                else if(selection=='#load-option'){
                    document.querySelector('#selected-option').object3D.position.set(0, 0.05, -3);
                    manager.selection = 'chips';
                }
                else if(selection=='#info-option'){
                    document.querySelector('#selected-option').object3D.position.set(2, 0.05, -3);
                    manager.selection = 'orders';
                }
                document.querySelector(selection).object3D.visible = false;
                
                //document.querySelector('#selected-option').object3D.position.set(selectedPos);
                document.querySelector('#selected-option').object3D.visible = true;
            }); // selects the option chosen by the processing result, makes the change in the aframe embedded layer
        });
    </script>
</head>
<body>
    <div id='screen-container'>
        <div id='first-page-container' class='page-container'>
            <div class='typewriter' style='font-size: 26px; width: 250px; margin: 0 auto;'>now loading:</div>
            <div class='typewriter-1' style='font-size: 24px; width: 390px; margin: 0 auto; opacity: 0;'>kids next door mission</div>
            <div class='typewriter-2' style='margin: 9% auto 0 auto; font-size: 24px; width: 160px; opacity: 0;'>operation:</div>
            <div id='acrostic-container' class='typewriter-3' style='font-size: 24px; opacity: 0; width: 520px;'>
                <div id='premier' class='acrostic-header'>
                    <span class='acrostic-letter'>
                    s
                    </span>
                    <span id='premier-period' class='acrostic-period'>.</span>
                    <span id='premier-reveal' class='acrostic-reveal'>tudents</span>
                </div>
                <div id='deuxieme' class='acrostic-header'>
                    n
                    <span id='deuxieme-period' class='acrostic-period'>.</span>
                    <span id='deuxieme-reveal' class='acrostic-reveal'>octurnally</span>
                </div>
                <div id='troisieme' class='acrostic-header'>
                    a
                    <span id='troisieme-period' class='acrostic-period'>.</span>
                    <span id='troisieme-reveal' class='acrostic-reveal'>dminister</span>
                </div>
                <div id='quatrieme' class='acrostic-header'>
                    c
                    <span id='quatrieme-period' class='acrostic-period'>.</span>
                    <span id='quatrieme-reveal' class='acrostic-reveal'>oncession</span>
                </div>
                <div id='cinquieme' class='acrostic-header'>
                    k
                    <span id='cinquieme-period' class='acrostic-period'>.</span>
                    <span id='cinquieme-reveal' class='acrostic-reveal'>inectome</span>
                </div>
                <div id='sixieme' class='acrostic-header'>
                    s
                    <span id='sixieme-period' class='acrostic-period'>.</span>
                    <span id='sixieme-reveal' class='acrostic-reveal'>o</span>
                </div>
                <div id='septieme' class='acrostic-header'>
                    h
                    <span id='septieme-period' class='acrostic-period'>.</span>
                    <span id='septieme-reveal' class='acrostic-reveal'>omebound</span>
                </div>
                <div id='huitieme' class='acrostic-header'>
                    a
                    <span id='huitieme-period' class='acrostic-period'>.</span>
                    <span id='huitieme-reveal' class='acrostic-reveal'>dolescents</span>
                </div>
                <div id='neuvieme' class='acrostic-header'>
                    c
                    <span id='neuvieme-period' class='acrostic-period'>.</span>
                    <span id='neuvieme-reveal' class='acrostic-reveal'>an</span>
                </div>
                <div id='dixieme' class='acrostic-header'>
                    k
                    <span id='dixieme-period' class='acrostic-period'>.</span>
                    <span id='dixieme-reveal' class='acrostic-reveal'>ick-it</span>
                </div>
            </div>
        </div>
        <div id='second-page-container' class='page-container'>
            <div class='typewriter-4' style='font-size: 26px; width: 330px; margin: 0 auto;'>writing operatives:</div>
            <div class='typewriter-5' style='font-size: 24px; width: 370px; margin: 0 auto; opacity: 0;'>patrice-morgan ongoly</div>
            <div class='typewriter-6' style='margin: 0 auto 9% auto; font-size: 24px; width: 250px; opacity: 0;'>akshay grewal</div>
            <div class='typewriter-7' style='font-size: 24px; opacity: 0; width: 370px;'>
                storyboard operatives
            </div>
            <div class='typewriter-8' style='font-size: 24px; opacity: 0; width: 370px;'>
                patrice-morgan ongoly
            </div>
            <div class='typewriter-9' style='font-size: 24px; opacity: 0; width: 100px; margin: 3% auto'>
                with
            </div>
            <div class='typewriter-10' style='font-size: 24px; opacity: 0; width: 350px;'>
                samson-gabriel aria
            </div>
        </div>
        <div id='third-page-container' class='page-container'>
            <p id="videoLabel">
                accessing e.y.e...
            </p>
            <video id='videoElement'></video>
            <select id='videoSource'></select>
            <a-scene embedded class='embedded-scene-container'>
                <a-assets>
                    <img id='selected-texture' src='../media/texture/checkmark.png' preload="true" />
                </a-assets>
                <a-entity id="new-option" geometry="primitive: sphere; radius: 0.25;"  material='color: red;' position='-2 0.05 -3'>
                    <a-entity text="font: ../css/mozillavr.fnt; fontImage: ../css/mozillavr.png; value: backwoods; color: white; align: center; width: 6;" geometry="primitive: plane; width: 2; height: 1;" material="opacity: 0;" position="0 0.5 0"></a-entity>
                </a-entity><!--text="value: new"-->
                <a-entity id="load-option" geometry='primitive: sphere; radius: 0.25;' material='color: green;' position='0 0.05 -3'>
                    <a-entity text="font: ../css/mozillavr.fnt; fontImage: ../css/mozillavr.png; value: chips; color: white; align: center; width: 6;" geometry="primitive: plane; width: 2; height: 1;" material="opacity: 0;" position="0 0.5 0"></a-entity>
                </a-entity><!--text="value: load"-->
                <a-entity id="info-option" geometry='primitive: sphere; radius: 0.25;' material='color: blue;' position='2 0.05 -3'>
                    <a-entity text="font: ../css/mozillavr.fnt; fontImage: ../css/mozillavr.png; value: orders; color: white; align: center; width: 6;" geometry="primitive: plane; width: 2; height: 1;" material="opacity: 0;" position="0 0.5 0"></a-entity>
                </a-entity><!-- text="value: info"-->
                
                <a-entity id="cancel-option" geometry='primitive: sphere; radius: 0.25;' material='color: yellow; opacity: 0.5;' position='6 6 -3'></a-entity><!-- text="value: info"-->
                
                
                <a-entity id="title-banner" geometry='primitive: plane; height: 1; width: 4;' visible="false" material='color: yellow; opacity: 0;' position='0 3.5 -3'>
                    <a-entity text="font: ../css/mozillavr.fnt; fontImage: ../css/mozillavr.png; value: SNACK SHACK; color: white; align: center; width: 10;" geometry="primitive: plane; width: 4; height: 2;" material="opacity: 0;" position="0 0 0">
                    </a-entity>
                    <a-entity text="font: ../css/mozillavr.fnt; fontImage: ../css/mozillavr.png; value: a DIA for late night convenience; color: white; align: center; width: 6;" geometry="primitive: plane; width: 3; height: 1.5;" material="opacity: 0;" position="0 -1 0">
                    </a-entity>
                </a-entity><!-- text="value: title banner"-->
                
                <a-entity id="backwoods-option" text="value: MD BREEZE \n $ 15.00/s \n\n newly minted, test \n the new flavor of \n naturally bred and \n packed Maryland Breeze; font: ../css/mozillavr.fnt; fontImage: ../css/mozillavr.png; align: center; width: 4; color: white;" geometry='primitive: plane; height: 3; width: 4;' visible="false" material='color: violet; opacity: 0;' position='0 1.5 -3'>
                </a-entity><!-- text="value: hero option"-->
                
                <a-entity id="chips-option" text="value: CLASSIC POTATO CHIPS \n $ 2.00/s \n\n fresh take on a \n classic potato chip \n formula; font: ../css/mozillavr.fnt; fontImage: ../css/mozillavr.png; align: center; width: 4; color: white;" geometry='primitive: plane; height: 3; width: 4;' visible="false" material='color: magenta; opacity: 0;' position='0 1.5 -3'></a-entity><!-- text="value: god option"-->
                
                <a-entity id="orders-option" text="value: ORDERS \n\n loading previous orders... ; font: ../css/mozillavr.fnt; fontImage: ../css/mozillavr.png; align: center; width: 4; color: white;" geometry='primitive: plane; height: 3; width: 4;' visible="false" material='color: magenta; opacity: 0;' position='0 1.5 -3'></a-entity><!-- text="value: god option"-->
                
                <a-entity id='selected-option' visible="false" geometry='primitive: box; depth: 0.5; height: 0.5; width: 0.5;' position='0 0.05 -3' material='src: #selected-texture;'></a-entity>
                <a-camera userHeight='1.8' position='0 1.8 0'></a-camera>
                
                <a-sky material='transparent: true; opacity: 0;'></a-sky>
            </a-scene>
            <div id='canvas-container'><!-- z: -50 | 50 -->
                <canvas id="canvas"></canvas>
                <canvas id="buffer-canvas"></canvas>
            </div>
        </div>
    </div>
</body>    
</html>