<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8" >
    <meta name="viewport" content="width=device-width,initial-scale=1.0" >
    <title>Writers</title>
    
    <style type="text/css">    
        @font-face{
            font-family:"AuraRegular W05 Regular";
            src: url("../css/Fonts/5218298/d83d08da-5e79-48df-a9b1-6f5acf78cb00.eot?#iefix");
            src: url("../css/Fonts/5218298/d83d08da-5e79-48df-a9b1-6f5acf78cb00.eot?#iefix") format("eot"),url("../css/Fonts/5218298/92d5ad9f-b979-4d9b-8608-e7bef993c281.woff2") format("woff2"),url("../css/Fonts/5218298/48665d19-aff2-4022-aa29-5f4afa40c8af.woff") format("woff"),url("../css/Fonts/5218298/27cf9724-1c32-4032-b145-f082ef3ddb21.ttf") format("truetype");
        }
        
        * {
            margin: 0;
            padding: 0;
            font-family: 'AuraRegular W05 Regular', Fallback, sans-serif;
        }
        
        body, html{
            width: 100%;
            height: 100%;
            text-transform: lowercase;
            background-color: black;
        }
        
        #screen-container{
            color: white;
            background-color: black;
            position: absolute;
            width: 500px;
            height: 350px;
            top: 50%;
            left: 50%;
            margin: -175px 0 0 -250px;
            text-align: center;
        }
        /*animation: name duration timing-function delay iteration-count direction fill-mode play-state*/
        
        .typewriter{
          overflow: hidden; /* Ensures the content is not revealed until the animation */
          border-right: .15em solid white; /* The typwriter cursor */
          white-space: nowrap; /* Keeps the content on a single line */
          margin: 0 auto; /* Gives that scrolling effect as the typing happens */
          letter-spacing: .15em; /* Adjust as needed */
          animation: 
            typing 1.5s steps(15, end),
            blink-caret .25s step-end 0s 6, /*infinite*/
            hide-caret .25s step-end 1.5s infinite;
        }
        
        .typewriter-1{
          overflow: hidden; /* Ensures the content is not revealed until the animation */
          border-right: .15em solid white; /* The typwriter cursor */
          white-space: nowrap; /* Keeps the content on a single line */
          margin: 0 auto; /* Gives that scrolling effect as the typing happens */
          letter-spacing: .15em; /* Adjust as needed */
          animation: 
              typingone 1s steps(25, end) 1.5s,
              blink-caret .25s step-end 1.5s 4, /*infinite*/
              hide-caret .25s step-end 2.5s infinite;
        }
        
        /*.typewriter-2{
          overflow: hidden; /* Ensures the content is not revealed until the animation */
          /*border-right: .15em solid white; /* The typwriter cursor */
          /*white-space: nowrap; /* Keeps the content on a single line */
          /*margin: 0 auto; /* Gives that scrolling effect as the typing happens */
          /*letter-spacing: .15em; /* Adjust as needed */
          /*animation: 
              typingtwo 1.5s steps(15, end) 10s,
              blink-caret .5s step-end 10s 6, /*infinite*/
            /*  hide-caret .5s step-end 13s infinite;
        }*/
        
        .typewriter-3{
          overflow: hidden; /* Ensures the content is not revealed until the animation */
          border-right: .15em solid white; /* The typwriter cursor */
          white-space: nowrap; /* Keeps the content on a single line */
          margin: 0 auto; /* Gives that scrolling effect as the typing happens */
          letter-spacing: .15em; /* Adjust as needed */
          animation: 
              typingthree 1s steps(15, end) 2.5s,
              blink-caret .25s step-end 2.5s 4, /*infinite*/
              hide-caret .25s step-end 3.5s infinite;
        }
        
        .typewriter-4{
          overflow: hidden; /* Ensures the content is not revealed until the animation */
          border-right: .15em solid white; /* The typwriter cursor */
          white-space: nowrap; /* Keeps the content on a single line */
          margin: 0 auto; /* Gives that scrolling effect as the typing happens */
          letter-spacing: .15em; /* Adjust as needed */
          animation: 
              typingfour 1s steps(15, end) 3.5s,
              blink-caret .25s step-end 3.5s 20, /*infinite*/
              hide-caret .25s step-end 4.5s infinite;
        }
        
        .typewriter-5{
          overflow: hidden; /* Ensures the content is not revealed until the animation */
          border-right: .15em solid white; /* The typwriter cursor */
          white-space: nowrap; /* Keeps the content on a single line */
          margin: 0 auto; /* Gives that scrolling effect as the typing happens */
          letter-spacing: .15em; /* Adjust as needed */
          animation: 
              typingfive 1s steps(15, end) 4.5s,
              blink-caret .25s step-end 4.5s 20, /*infinite*/
              hide-caret .25s step-end 5.5s infinite;
        }
        
        .typewriter-6{
          overflow: hidden; /* Ensures the content is not revealed until the animation */
          border-right: .15em solid white; /* The typwriter cursor */
          white-space: nowrap; /* Keeps the content on a single line */
          margin: 0 auto; /* Gives that scrolling effect as the typing happens */
          letter-spacing: .15em; /* Adjust as needed */
          animation: 
              typingsix 1s steps(15, end) 5.5s,
              blink-caret .25s step-end 5.5s 20, /*infinite*/
              hide-caret .25s step-end 10s infinite;
        }

        /* The typing effect */
        @keyframes typing {
          from { width: 0 }
          to { width: 330px }
        }
        
        @keyframes typingone {
          from { width: 0 }
          to { width: 370px }
        }
        
        @keyframes typingtwo {
          from { width: 0 }
          to { width: 300px }
        }
        
        @keyframes typingthree {
          from { width: 0 }
          to { width: 370px }
        }
        
        @keyframes typingfour {
          from { width: 0 }
          to { width: 370px }
        }
        
        @keyframes typingfive {
          from { width: 0 }
          to { width: 100px }
        }
        
        @keyframes typingsix {
          from { width: 0 }
          to { width: 350px }
        }

        /* The typewriter cursor effect */
        @keyframes blink-caret {
          from, to { border-color: transparent; border-width: 0px; }
          50% { border-color: white; border-width: 15px; }
        }
        
        @keyframes hide-caret {
            from {border-right: 0}
            to { border-right: 0; }
        }
        
        .acrostic-header{
            height: 30px;
            display: inline;
            text-align: 'left';
            vertical-align: top;
            line-height: 30px;
        }
        
        .acrostic-reveal{
            display: none;
        }
        
        .acrostic-letter{
            height: 30px;
            line-height: 30px;
        }
    </style>
    <script src='../js/jquery-3.2.1.min.js'></script>
    <script>
        document.addEventListener('DOMContentLoaded', function(){
            console.log('loaded');
            
            setTimeout(function(){
                $('.typewriter-1').css({
                    opacity: 1.0
                });
            }, 1500);
            
            /*setTimeout(function(){
                $('.typewriter-2').css({
                    opacity: 1.0
                });
            }, 10100);*/
            
            setTimeout(function(){
                $('.typewriter-3').css({
                    opacity: 1.0
                });
            }, 2500);
            
            setTimeout(function(){
                $('.typewriter-4').css({
                    opacity: 1.0
                });
            }, 3500);
            
            setTimeout(function(){
                $('.typewriter-5').css({
                    opacity: 1.0
                });
            }, 4500);
            
            setTimeout(function(){
                $('.typewriter-6').css({
                    opacity: 1.0
                });
            }, 5500);
            
        });
    </script>
</head>
<body>
    <div id='screen-container'>
        <div style='width: 80%; height: 60%; margin: 18% auto 0 auto'>
            <div class='typewriter' style='font-size: 26px; width: 330px; margin: 0 auto;'>writing operative:</div>
            <div class='typewriter-1' style='font-size: 24px; width: 370px; margin: 0 auto; opacity: 0;'>patrice-morgan ongoly</div>
            <!--<div class='typewriter-2' style='margin: 0 auto 9% auto; font-size: 24px; width: 250px; opacity: 0;'>akshay grewal</div>-->
            <div id="spacer" style="display: block; background-color: black; width: 100%; height: 50px; margin: 1% auto;"></div>
            <div class='typewriter-3' style='font-size: 24px; opacity: 0; width: 370px;'>
                storyboard operatives
            </div>
            <div class='typewriter-4' style='font-size: 24px; opacity: 0; width: 370px;'>
                patrice-morgan ongoly
            </div>
            <div class='typewriter-5' style='font-size: 24px; opacity: 0; width: 100px; margin: 3% auto'>
                with
            </div>
            <div class='typewriter-6' style='font-size: 24px; opacity: 0; width: 350px;'>
                guedalia dina-lenda
            </div>
        </div>
        
        
    </div>
</body>    
</html>